# AccessLogMiddleware

./: AccessLogMiddleware.sln  LICENSE  README.md
AccessLogMiddleware/: AccessLogMiddleware.cs  AccessLogMiddleware.csproj  AccessLogOptions.cs  Class1.cs  CountingStream.cs
AccessLogMiddleware/Utility/: IntRange.cs
