<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AccessLogMiddleware.CommonLog</PackageId>
    <Authors>Barrett Gay</Authors>
    <Company>C4 Solutions LLC</Company>
    <Product />
    <Description>Access Log generator for .NET Standard and .NET Core that logs HttpContext events in the CommonLog format.  Original idea and code from: Chris Ross @ https://github.com/Tratcher/CommonLog</Description>
    <RepositoryUrl>https://github.com/c4solutions/AccessLogMiddleware</RepositoryUrl>
    <PackageProjectUrl>https://github.com/c4solutions/AccessLogMiddleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/c4solutions/AccessLogMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 C4 Solutions LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>commonlog accesslog middleware httpcontext aspnetcore logging</PackageTags>
    <Version>1.0.6</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
